{
	Name: "Hub", 
	Background: "Background.png",
	Foreground: "",
	Collision: "Collision.png",
	Perspective: "Perspective.png",

	Objects:
	[
		{
			Name: "", 
			Position: {X: , Y: },
			DefaultAnimation: "Idle1"
		},

		{
			Name: "", 
			Position: {X: , Y: },
			DefaultAnimation: "Idle1"
		},

		{
			Name: "", 
			Position: {X: , Y: },
			DefaultAnimation: "Idle1"
		}
	]
	
	Areas: 
	[
		{
			Start: {X: , Y: },
			End: {X: , Y: }
			OnEnter:
			OnLeave:
		}
	]
}
